@border: 1px solid #dddee1;
@border-color: #dddee1;

@font-size-base: 14px;

@color-black1: #1c2438;
@color-black2: #495060;
@color-black3: #80848f;

@color-blue1: #2d8cf0;
@color-green1: #19be6b;
@color-yellow1: #ff9900;
@color-red1: #ed3f14;

@border-radius-base : 4px;
