@import "~iview/src/styles/index.less";

// @btn-border-radius : 2px;
// @btn-border-radius-small: 1px;

// @border-radius-base : 2px;
// @border-radius-small : 1px;

@font-size-small : 13px;
@btn-font-size : 13px;
@tag-font-size : 13px;
